porter.openid {
  # binding info
  host = localhost
  port = 8888

  # where to look for static resources
  static-resource-dir = static

  # where to look for html templates
  template-dir = ${porter.openid.static-resource-dir}

  # the name used for the cookie that stores the "remember-me" token
  cookie-name = PORTER

  # base64 symmetric key for cookie encryption (16 or 32byte, depending)
  # on your jce capabilities
  # by default a random one is generated
  #cookie-key =

  # list of realms the openid extensions should be
  # restricted to. If empty, all realms are considered
  realms = []

  # a default realm to use, if none is specified with the url. if
  # not specified the realm id 'default' is used.
  default-realm = default

  # the url to this service. If not defined,
  # the http://bind:port url will be used.
  #endpoint-base-url: https://myopenid.domain.com/some/path/without/slash
}
