porter {
  validators: [
    { class: "porter.auth.PasswordValidator", params: {} }
    { class: "porter.auth.DigestValidator", params: {} }
    { class: "porter.auth.DerivedValidator", params: {} }
  ]

  stores: []
  permissionFactories: []


  http {
    decider = "porter.auth.DefaultPasswordVote"
  }
}