porter {
  validators: [
    { class: "porter.auth.PasswordAuthenticator", params: {} }
    { class: "porter.auth.DigestAuthenticator", params: {} }
    { class: "porter.auth.DerivedAuthenticator", params: {} }
  ]

  stores: []
  permissionFactories: []
}