porter {
  authenticators: [
    { class: "porter.auth.PasswordAuthenticator", params: {} }
    { class: "porter.auth.DigestAuthenticator", params: {} }
    { class: "porter.auth.DerivedAuthenticator", params: {} }
  ]

  stores: []
  permissionFactories: []

  telnet {
    enabled = true
    host = localhost
    port = 2345
  }
  http {
    enabled = true
    host = localhost
    port = 6789
  }
}